<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eEmloyeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListEmployess">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="Building" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="eEmloyeeModelStoreContainer">
    <EntitySet Name="ListEmployess" EntityType="Self.ListEmployess" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>